{
    "name": "github-workflows",
    "version": "1.0.0",
    "description": "Github action application to manipulate the github api",
    "author": "jpshrader",
    "main": "main.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "tsc && node dist/main.js",
        "build": "tsc"
    },
    "dependencies": {
        "fs": "^0.0.1-security",
        "js-yaml": "4.1.0",
        "octokit": "3.1.2",
        "yargs": "17.7.2"
    },
    "devDependencies": {
        "@octokit/types": "12.3.0",
        "@types/js-yaml": "4.0.9",
        "@types/yargs": "17.0.32",
        "ts-node": "10.9.1",
        "typescript": "5.3.3"
    }
}
