{
	"name": "github-workflows",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	"portsAttributes": {
		"9000": {
			"label": "github-workflows",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "yarn install"
}
